# version: '3'

# services:
#   dev:
#     container_name: reactfirst
#     image: firstreact

#     build:
#      context: .
#      dockerfile: Dockerfile
#     ports:
#       - "3000:3000"
#     volumes:
#       - ./:/app
    # stdin_open: true
    # environment:
    #   - CHOKIDAR_USEPOLLING=true